# design-patterns

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/adapter/: AdapterApplication.java
adapter/src/main/java/com/example/adapter/adapter/: ModernizedPersonAdapter.java  ModernizedPersonServiceAdapter.java  PersonOutputAdapter.java
adapter/src/main/java/com/example/adapter/config/: XmlMapperConfig.java
adapter/src/main/java/com/example/adapter/controller/: PersonController.java
adapter/src/main/java/com/example/adapter/domain/: Person.java  PersonOutput.java
adapter/src/main/java/com/example/adapter/service/: LegacyPersonService.java
bridge/: pom.xml
bridge/src/main/java/com/example/bridge/: BridgeApplication.java
bridge/src/main/java/com/example/bridge/domain/account/: BankAccount.java  CheckingAccount.java  SavingsAccount.java
bridge/src/main/java/com/example/bridge/domain/card/: BasicCreditCard.java  CreditCard.java  GoldCreditCard.java  SilverCreditCard.java
factory/: README.md  pom.xml
factory/src/main/java/com/example/factory/: FactoryApplication.java
factory/src/main/java/com/example/factory/configuration/: StringToEnumConverter.java  WebConfigurarion.java
factory/src/main/java/com/example/factory/controller/: NotificationController.java
factory/src/main/java/com/example/factory/dto/: DeliveryResponseDTO.java  MessageRequestDTO.java
factory/src/main/java/com/example/factory/enums/: NotificationTypeEnum.java
factory/src/main/java/com/example/factory/interfaces/: Notification.java
factory/src/main/java/com/example/factory/service/: CarrierPigeonNotification.java  EmailNotification.java  MailLetterNotification.java  MobilePushNotification.java  NotificationService.java  SMSNotification.java
factory/src/main/resources/: diagram.drawio
factory/src/test/java/com/example/factory/: FactoryApplicationTest.java
factory/src/test/java/com/example/factory/controller/: NotificationControllerTest.java
prototype/: README.md  pom.xml
prototype/src/main/java/com/example/prototype/: PrototypeApplication.java
prototype/src/main/java/com/example/prototype/client/: CryptocurrencyClient.java
prototype/src/main/java/com/example/prototype/controller/: CryprocurrencyController.java
prototype/src/main/java/com/example/prototype/domain/: Cryptocurrency.java  CryptocurrencyReport.java  CryptocurrencyTypeEnum.java  CryptocurrencyTypesEnum.java  SymbolEnum.java
prototype/src/main/java/com/example/prototype/dto/: CryptocurrencyDTO.java
prototype/src/main/java/com/example/prototype/dto/in/: CryptocurrencyDTO.java
prototype/src/main/java/com/example/prototype/mapper/: CryptocurrencyDTOMapper.java
prototype/src/main/java/com/example/prototype/service/: CryptocurrencyLoader.java  CryptocurrencyService.java
src/factory/: README.md
